# spring-boot-issue20916

./: .gitignore  README.md  pom.xml
src/main/java/com/github/onacit/spring/boot/issue20916/: AuditableEntity.java  AuditableEntity2.java  AuditableEntityRepository.java  AuditableEntityRepository2.java  IdentifiableEntity.java  IdentifiableEntityRepository.java  IdentifiableEntityRepositoryService.java
src/main/java/com/github/onacit/spring/boot/issue447/: AuditableEntity.java  AuditableEntity2.java  IdentifiableEntity.java  IdentifiableEntityRepository.java  IdentifiableEntityRepositoryService.java
src/test/java/com/github/onacit/some0/: SomeApplication.java  SomeProduct.java  SomeProduct0.java  SomeProductRepository.java  SomeProductRepositoryService.java  SomeProductRepositoryServiceTest.java
src/test/java/com/github/onacit/some2/: SomeApplication.java  SomeAuditorAware.java  SomeProduct.java  SomeProduct2.java  SomeProductRepository.java  SomeProductRepositoryService.java  SomeProductRepositoryServiceTest.java
src/test/java/com/github/onacit/spring/boot/issue20916/: AuditableEntityRepositoryService.java  AuditableEntityRepositoryService2.java  AuditableEntityRepositoryService2Test.java  AuditableEntityRepositoryServiceTest.java  IdentifiableEntityRepositoryServiceTest.java
src/test/java/com/github/onacit/spring/boot/issue447/: AuditableEntityRepository.java  AuditableEntityRepository2.java  AuditableEntityRepositoryService.java  AuditableEntityRepositoryService2.java  AuditableEntityRepositoryService2Test.java  AuditableEntityRepositoryServiceTest.java  IdentifiableEntityRepositoryServiceTest.java
src/test/resources/: application.yml
